{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1741206329,
      "isDeleted": false,
      "id": "nwNvBTcDq7xraggP9ZqDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.080078125,
      "y": 650.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 217.2109375,
      "height": 250.20703125,
      "seed": 1156429943,
      "groupIds": [
        "ZQ_HXnTrHws6lCqRP0a1p"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usGcCuiUTlhxFDGa6XFAp"
        }
      ],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1555691735,
      "isDeleted": false,
      "id": "usGcCuiUTlhxFDGa6XFAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6656265258789,
      "y": 655.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 172.0398406982422,
      "height": 25,
      "seed": 1571656087,
      "groupIds": [
        "ZQ_HXnTrHws6lCqRP0a1p"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unused semispace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nwNvBTcDq7xraggP9ZqDZ",
      "originalText": "Unused semispace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1023784247,
      "isDeleted": false,
      "id": "37KOk_R9LafzEELIPtx9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5390625,
      "y": 169.064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 217.2109375,
      "height": 250.20703125,
      "seed": 917220761,
      "groupIds": [
        "uuOFmbFwua6Q6VtEwKl1b"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JQB7P0Y8xJhO5ObvtnlEX"
        }
      ],
      "updated": 1689102131452,
      "link": null,
      "locked": false
    },
    {
      "id": "JQB7P0Y8xJhO5ObvtnlEX",
      "type": "text",
      "x": 815.1246109008789,
      "y": 174.064453125,
      "width": 172.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uuOFmbFwua6Q6VtEwKl1b"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": null,
      "seed": 1071930169,
      "version": 107,
      "versionNonce": 1195679161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "text": "Unused semispace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "37KOk_R9LafzEELIPtx9t",
      "originalText": "Unused semispace",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "YagyhwLamk93obAuwqzgx",
      "type": "ellipse",
      "x": 644.7021484375,
      "y": 244.375,
      "width": 25.46484375,
      "height": 25.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIva396-0spkgchfi-9TD"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 2
      },
      "seed": 1579226809,
      "version": 555,
      "versionNonce": 858256983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689102131452,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 1815772825,
      "isDeleted": false,
      "id": "8OvMqDkxXdj-HaN6fVkDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7021484375,
      "y": 288.619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.46484375,
      "height": 25.46484375,
      "seed": 1213142615,
      "groupIds": [
        "iIva396-0spkgchfi-9TD"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102131452,
      "link": null,
      "locked": false
    },
    {
      "id": "rlUhGrzPdtyaqYT-uR_kv",
      "type": "text",
      "x": 613.0625,
      "y": 183.62890625,
      "width": 96.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIva396-0spkgchfi-9TD"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": null,
      "seed": 456078873,
      "version": 463,
      "versionNonce": 1772426103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "text": "GC Roots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GC Roots",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FnyydZVtmJ14H9dcWXihG",
      "type": "rectangle",
      "x": 312.234375,
      "y": 177.94921875,
      "width": 217.2109375,
      "height": 250.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 3
      },
      "seed": 549465433,
      "version": 218,
      "versionNonce": 1031881593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFnBcXrQb5OvGblYdDcYY"
        }
      ],
      "updated": 1689102131452,
      "link": null,
      "locked": false
    },
    {
      "id": "iFnBcXrQb5OvGblYdDcYY",
      "type": "text",
      "x": 332.38993072509766,
      "y": 182.94921875,
      "width": 176.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": null,
      "seed": 1468142007,
      "version": 114,
      "versionNonce": 1220643991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "text": "Current semispace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "FnyydZVtmJ14H9dcWXihG",
      "originalText": "Current semispace",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "qGPPlp53tTySUs5OI8jsM",
      "type": "rectangle",
      "x": 312.234375,
      "y": 212.484375,
      "width": 218.96875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 3
      },
      "seed": 1561326967,
      "version": 146,
      "versionNonce": 1197239385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YfzlApaXqfQcB1e_6CKR7"
        }
      ],
      "updated": 1689102131452,
      "link": null,
      "locked": false
    },
    {
      "id": "YfzlApaXqfQcB1e_6CKR7",
      "type": "text",
      "x": 386.80677032470703,
      "y": 219.984375,
      "width": 69.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": null,
      "seed": 1091825497,
      "version": 109,
      "versionNonce": 1009902007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "text": "Object 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "qGPPlp53tTySUs5OI8jsM",
      "originalText": "Object 0",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1100970297,
      "isDeleted": false,
      "id": "VGjSiZvhaGo13O5VK4jpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.234375,
      "y": 248.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 55,
      "seed": 928256825,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "32Icie8zc_TR8vnlLd8b9"
        }
      ],
      "updated": 1689102131452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1159369431,
      "isDeleted": false,
      "id": "32Icie8zc_TR8vnlLd8b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1583938598633,
      "y": 266.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.15196228027344,
      "height": 20,
      "seed": 1707033625,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGjSiZvhaGo13O5VK4jpm",
      "originalText": "Object 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 497936921,
      "isDeleted": false,
      "id": "1jQ5_heCyauXf1gJj1nHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.11328125,
      "y": 302.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 30,
      "seed": 536871159,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fqnyk2G8V49nqWFHpduCl"
        }
      ],
      "updated": 1689102131452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1276125175,
      "isDeleted": false,
      "id": "Fqnyk2G8V49nqWFHpduCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5093002319336,
      "y": 307.62890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.20796203613281,
      "height": 20,
      "seed": 543345175,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jQ5_heCyauXf1gJj1nHj",
      "originalText": "Object 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1417363193,
      "isDeleted": false,
      "id": "E8UMIeQtxAkZrC-XB5t5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.58984375,
      "y": 334.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 43,
      "seed": 1785861623,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ls0c8kU_owQSRVYDxi-zq"
        },
        {
          "id": "HZN3GczEboprwvfQFsQyP",
          "type": "arrow"
        },
        {
          "id": "3iHYs_1DutFAAQ6tLjXcg",
          "type": "arrow"
        }
      ],
      "updated": 1689102131452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 665046583,
      "isDeleted": false,
      "id": "ls0c8kU_owQSRVYDxi-zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.2338638305664,
      "y": 346.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.71195983886719,
      "height": 20,
      "seed": 1573535511,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8UMIeQtxAkZrC-XB5t5s",
      "originalText": "Object 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1878037689,
      "isDeleted": false,
      "id": "2HYyuuhNcX_A9ON6xVWzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.62890625,
      "y": 376.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 30,
      "seed": 1724955639,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iQTVcqgORtw-R1v6bauw3"
        }
      ],
      "updated": 1689102131452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 882569047,
      "isDeleted": false,
      "id": "iQTVcqgORtw-R1v6bauw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6009292602539,
      "y": 381.53515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.05595397949219,
      "height": 20,
      "seed": 1667507479,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HYyuuhNcX_A9ON6xVWzO",
      "originalText": "Object 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "HZN3GczEboprwvfQFsQyP",
      "type": "arrow",
      "x": 386.3125,
      "y": 320.41796875,
      "width": 1.7436485325367244,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 2
      },
      "seed": 758534169,
      "version": 246,
      "versionNonce": 709858713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7436485325367244,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8UMIeQtxAkZrC-XB5t5s",
        "focus": 0.600822319550097,
        "gap": 14.3671875
      },
      "endBinding": {
        "elementId": "E8UMIeQtxAkZrC-XB5t5s",
        "focus": -1.054080674229874,
        "gap": 13.1171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3iHYs_1DutFAAQ6tLjXcg",
      "type": "arrow",
      "x": 496.015625,
      "y": 392.0546875,
      "width": 15.78125,
      "height": 38.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBxoK5cWK2VfgNaDrH6D-"
      ],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 2
      },
      "seed": 960494297,
      "version": 275,
      "versionNonce": 340847735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.78125,
          -38.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8UMIeQtxAkZrC-XB5t5s",
        "focus": 0.5192826837115109,
        "gap": 14.26953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1188788857,
      "isDeleted": false,
      "id": "-VbBCdij_pngP1NYY_M36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.1916961669922,
      "y": 117.43359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 218.73587036132812,
      "height": 35,
      "seed": 487963927,
      "groupIds": [],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Initial situation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial situation",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "XGgVt2FML-fb409MD-pRS",
      "type": "arrow",
      "x": 659.35546875,
      "y": 257.03515625,
      "width": 151.53125,
      "height": 19.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 2
      },
      "seed": 1640918711,
      "version": 101,
      "versionNonce": 1116358039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.53125,
          19.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WuXmkL82u3qwsCoMuCPFu",
      "type": "arrow",
      "x": 656.7421875,
      "y": 303.16796875,
      "width": 148.52734375,
      "height": 93.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6OFtRZ8ZRJXrg4n_5b57_",
      "roundness": {
        "type": 2
      },
      "seed": 650954873,
      "version": 169,
      "versionNonce": 911721305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102131452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.52734375,
          93.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 626,
      "versionNonce": 635364503,
      "isDeleted": false,
      "id": "jgwdf0n4F4CQS37u4QOff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1220703125,
      "y": 725.935546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.46484375,
      "height": 25.46484375,
      "seed": 1062553271,
      "groupIds": [
        "6WRgVGWa0CJ_dMo9sL7P-"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 1465947225,
      "isDeleted": false,
      "id": "YTm9-668y7vApQhaXFUoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1220703125,
      "y": 770.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.46484375,
      "height": 25.46484375,
      "seed": 948525015,
      "groupIds": [
        "6WRgVGWa0CJ_dMo9sL7P-"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1004812727,
      "isDeleted": false,
      "id": "I_RQoeEp5S7eMbxBFoNqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.482421875,
      "y": 665.189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.53993225097656,
      "height": 25,
      "seed": 1331578103,
      "groupIds": [
        "6WRgVGWa0CJ_dMo9sL7P-"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GC Roots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GC Roots",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 249471289,
      "isDeleted": false,
      "id": "zC1zLxqhU9le-kLO5Gm2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.654296875,
      "y": 659.509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 217.2109375,
      "height": 250.20703125,
      "seed": 1398312471,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tr3ads1Ypg5wn5xe-GCB"
        }
      ],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1287776983,
      "isDeleted": false,
      "id": "1tr3ads1Ypg5wn5xe-GCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.80985260009766,
      "y": 664.509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.8998260498047,
      "height": 25,
      "seed": 795652919,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current semispace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zC1zLxqhU9le-kLO5Gm2D",
      "originalText": "Current semispace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1221071385,
      "isDeleted": false,
      "id": "wuTegbr7VIcF66-e81ecA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.654296875,
      "y": 694.044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 218.96875,
      "height": 35,
      "seed": 2080322647,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jpp3trCzFNyZU9hfTLsY"
        }
      ],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 353138679,
      "isDeleted": false,
      "id": "6jpp3trCzFNyZU9hfTLsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.22669219970703,
      "y": 701.544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.82395935058594,
      "height": 20,
      "seed": 1357156727,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuTegbr7VIcF66-e81ecA",
      "originalText": "Object 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1779459833,
      "isDeleted": false,
      "id": "nIsUT15n6tws8c-8PZTRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.654296875,
      "y": 730.287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 55,
      "seed": 1465993879,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xrwarfx_nIw_QkI4WYw_S"
        }
      ],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1254646039,
      "isDeleted": false,
      "id": "xrwarfx_nIw_QkI4WYw_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5783157348633,
      "y": 747.787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.15196228027344,
      "height": 20,
      "seed": 472506295,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIsUT15n6tws8c-8PZTRE",
      "originalText": "Object 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1832591321,
      "isDeleted": false,
      "id": "ViwGIVyjcruSPebYHc0T1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.533203125,
      "y": 784.189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 30,
      "seed": 560124119,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cGhSgRyjkXLi0FUD1Wk03"
        }
      ],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1869227575,
      "isDeleted": false,
      "id": "cGhSgRyjkXLi0FUD1Wk03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.9292221069336,
      "y": 789.189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.20796203613281,
      "height": 20,
      "seed": 815832567,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ViwGIVyjcruSPebYHc0T1",
      "originalText": "Object 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 811318457,
      "isDeleted": false,
      "id": "nAN5BxZnw6zKU7nmKZ1wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.009765625,
      "y": 816.345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 43,
      "seed": 1827129111,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8TEVkRhNEUaRSevuoRmqu"
        },
        {
          "id": "RM8jP8Ig5HcFtk_j8Frsl",
          "type": "arrow"
        },
        {
          "id": "vxWzgq7b2OmeSO3XF57mB",
          "type": "arrow"
        }
      ],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1641432919,
      "isDeleted": false,
      "id": "8TEVkRhNEUaRSevuoRmqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.6537857055664,
      "y": 827.845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.71195983886719,
      "height": 20,
      "seed": 615304247,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAN5BxZnw6zKU7nmKZ1wH",
      "originalText": "Object 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 51756441,
      "isDeleted": false,
      "id": "F7yzENZKSr3RcnLsX0tgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.048828125,
      "y": 858.095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 30,
      "seed": 1674849623,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-HVQ4X7lx8LMBcIhUcdmT"
        }
      ],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 811680887,
      "isDeleted": false,
      "id": "-HVQ4X7lx8LMBcIhUcdmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0208511352539,
      "y": 863.095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.05595397949219,
      "height": 20,
      "seed": 1169320567,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7yzENZKSr3RcnLsX0tgZ",
      "originalText": "Object 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1956422265,
      "isDeleted": false,
      "id": "RM8jP8Ig5HcFtk_j8Frsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.732421875,
      "y": 801.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.7436485325367244,
      "height": 1.25,
      "seed": 118227863,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nAN5BxZnw6zKU7nmKZ1wH",
        "focus": 0.600822319550097,
        "gap": 14.3671875
      },
      "endBinding": {
        "elementId": "nAN5BxZnw6zKU7nmKZ1wH",
        "focus": -1.054080674229874,
        "gap": 13.1171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7436485325367244,
          1.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 718249367,
      "isDeleted": false,
      "id": "vxWzgq7b2OmeSO3XF57mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.435546875,
      "y": 873.615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15.78125,
      "height": 38.8515625,
      "seed": 1477802167,
      "groupIds": [
        "AQfxr_B76Hpv1-yGKMLdf"
      ],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nAN5BxZnw6zKU7nmKZ1wH",
        "focus": 0.5192826837115109,
        "gap": 14.26953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.78125,
          -38.8515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1639181145,
      "isDeleted": false,
      "id": "c6sVPNfBeYjO6QBHpA90q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6116180419922,
      "y": 598.994140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 151.31192016601562,
      "height": 35,
      "seed": 1853049303,
      "groupIds": [],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Copy phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy phase",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 878039735,
      "isDeleted": false,
      "id": "Tf3Ge9ynUG0seulZG1uy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.775390625,
      "y": 738.595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.53125,
      "height": 19.875,
      "seed": 1463416567,
      "groupIds": [],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.53125,
          19.875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1118771257,
      "isDeleted": false,
      "id": "6FH0gxoA75I18YYBR-15r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.162109375,
      "y": 784.728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 148.52734375,
      "height": 93.7734375,
      "seed": 149815319,
      "groupIds": [],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.52734375,
          93.7734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1436050391,
      "isDeleted": false,
      "id": "ePL-DP-LSBQes71kAdNNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.291015625,
      "y": 703.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219,
      "height": 55,
      "seed": 1748473719,
      "groupIds": [],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mvyax9WIIcHsb2VJcw8ns"
        },
        {
          "id": "qapEdiiuyDUlI1Wni9yz3",
          "type": "arrow"
        }
      ],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 963750169,
      "isDeleted": false,
      "id": "mvyax9WIIcHsb2VJcw8ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0870361328125,
      "y": 721.017578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.407958984375,
      "height": 20,
      "seed": 1516474519,
      "groupIds": [],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePL-DP-LSBQes71kAdNNZ",
      "originalText": "Object 1'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 246141175,
      "isDeleted": false,
      "id": "9YrCFx2sPlyksbqED0OLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.291015625,
      "y": 791.482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219,
      "height": 43,
      "seed": 1391682999,
      "groupIds": [],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8OB0SiTQu1tht796PlHyl"
        }
      ],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1601117689,
      "isDeleted": false,
      "id": "8OB0SiTQu1tht796PlHyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8070373535156,
      "y": 802.982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.96795654296875,
      "height": 20,
      "seed": 285972183,
      "groupIds": [],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 3'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YrCFx2sPlyksbqED0OLw",
      "originalText": "Object 3'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1762957847,
      "isDeleted": false,
      "id": "LRhWRHb7-6G2C01KDCY_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.291015625,
      "y": 759.263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219,
      "height": 30,
      "seed": 2067833847,
      "groupIds": [],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TgtOj45sYQ6U8D0obEov0"
        }
      ],
      "updated": 1689102144368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1403713241,
      "isDeleted": false,
      "id": "TgtOj45sYQ6U8D0obEov0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1350402832031,
      "y": 764.263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.31195068359375,
      "height": 20,
      "seed": 831982871,
      "groupIds": [],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 4'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRhWRHb7-6G2C01KDCY_5",
      "originalText": "Object 4'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "qapEdiiuyDUlI1Wni9yz3",
      "type": "arrow",
      "x": 821.08984375,
      "y": 772.63671875,
      "width": 325.5859375,
      "height": 65.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "7LzQhvFWcWc1J0EkvJ0sa",
      "roundness": {
        "type": 2
      },
      "seed": 963817111,
      "version": 376,
      "versionNonce": 1237794615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102144368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.5859375,
          65.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePL-DP-LSBQes71kAdNNZ",
        "focus": -0.503218939463907,
        "gap": 14.119140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1193633207,
      "isDeleted": false,
      "id": "3pAbCtBKab2OEmXopexAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3515625,
      "y": 1072.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 217.2109375,
      "height": 250.20703125,
      "seed": 1073666105,
      "groupIds": [
        "OpVjKpKeTeZ96_aeUEvvi"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BFEvOMyrwqoYe8B_za1wa"
        }
      ],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 882259257,
      "isDeleted": false,
      "id": "BFEvOMyrwqoYe8B_za1wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9371109008789,
      "y": 1077.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 172.0398406982422,
      "height": 25,
      "seed": 1992911129,
      "groupIds": [
        "OpVjKpKeTeZ96_aeUEvvi"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unused semispace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3pAbCtBKab2OEmXopexAu",
      "originalText": "Unused semispace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 717,
      "versionNonce": 788371159,
      "isDeleted": false,
      "id": "wZ_jxHmsPd37Y5lGbIe4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3935546875,
      "y": 1147.904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.46484375,
      "height": 25.46484375,
      "seed": 466542073,
      "groupIds": [
        "AQSZsWjs26AddQu0rB9yo"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 800,
      "versionNonce": 2053973529,
      "isDeleted": false,
      "id": "mJv2BZQyTNPvHYBiO4vZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3935546875,
      "y": 1192.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.46484375,
      "height": 25.46484375,
      "seed": 1846720217,
      "groupIds": [
        "AQSZsWjs26AddQu0rB9yo"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 183673847,
      "isDeleted": false,
      "id": "Xs3rKrcfwOsSg7sJSN7B9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.75390625,
      "y": 1087.158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.53993225097656,
      "height": 25,
      "seed": 2651065,
      "groupIds": [
        "AQSZsWjs26AddQu0rB9yo"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GC Roots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GC Roots",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1307769593,
      "isDeleted": false,
      "id": "Ot6L2vYo0xoT2inqWH43L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.92578125,
      "y": 1081.478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 217.2109375,
      "height": 250.20703125,
      "seed": 1177785497,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCbpx-ZbEdL8OcgMretca"
        }
      ],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2064190743,
      "isDeleted": false,
      "id": "PCbpx-ZbEdL8OcgMretca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.08133697509766,
      "y": 1086.478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.8998260498047,
      "height": 25,
      "seed": 1676122489,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current semispace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ot6L2vYo0xoT2inqWH43L",
      "originalText": "Current semispace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1605055449,
      "isDeleted": false,
      "id": "qBByu5nVto6NOn2Ds7Itc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.92578125,
      "y": 1116.013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 218.96875,
      "height": 35,
      "seed": 981992025,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5so9qVD3d_bJwOKRqZOD1"
        }
      ],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 716526135,
      "isDeleted": false,
      "id": "5so9qVD3d_bJwOKRqZOD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.49817657470703,
      "y": 1123.513671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.82395935058594,
      "height": 20,
      "seed": 921194297,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBByu5nVto6NOn2Ds7Itc",
      "originalText": "Object 0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 61427897,
      "isDeleted": false,
      "id": "3sQn1jp7I-LMhYYlndENO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.92578125,
      "y": 1152.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 55,
      "seed": 1600913433,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ydHTzxFj9LXUFF9HvzVu2"
        }
      ],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1658581847,
      "isDeleted": false,
      "id": "ydHTzxFj9LXUFF9HvzVu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.8498001098633,
      "y": 1169.755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 63.15196228027344,
      "height": 20,
      "seed": 570856697,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sQn1jp7I-LMhYYlndENO",
      "originalText": "Object 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1066455449,
      "isDeleted": false,
      "id": "ZCL7kToKQeyopr0_0C3w8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.8046875,
      "y": 1206.158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 30,
      "seed": 1648070105,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hefFhQv0tsS7BMS_0bNJ-"
        }
      ],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1540452471,
      "isDeleted": false,
      "id": "hefFhQv0tsS7BMS_0bNJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.2007064819336,
      "y": 1211.158203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.20796203613281,
      "height": 20,
      "seed": 1193175737,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCL7kToKQeyopr0_0C3w8",
      "originalText": "Object 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 412431993,
      "isDeleted": false,
      "id": "QqdfldTBsDW2p5IVFDkSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.28125,
      "y": 1238.314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 43,
      "seed": 1230154649,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Xen2FCsBaE8nfH0hymdz"
        },
        {
          "id": "sBK58umQRI1d1x-SwLgvx",
          "type": "arrow"
        },
        {
          "id": "ylGNdVzmbSe9AuB42Tco_",
          "type": "arrow"
        }
      ],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1331317143,
      "isDeleted": false,
      "id": "6Xen2FCsBaE8nfH0hymdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.9252700805664,
      "y": 1249.814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.71195983886719,
      "height": 20,
      "seed": 17551481,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqdfldTBsDW2p5IVFDkSo",
      "originalText": "Object 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 561643353,
      "isDeleted": false,
      "id": "Ix6MIKnfUzQ92dIApHIyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3203125,
      "y": 1280.064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 30,
      "seed": 873290073,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bcC_yf-eH_kVsi2wTe_9_"
        }
      ],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1252720311,
      "isDeleted": false,
      "id": "bcC_yf-eH_kVsi2wTe_9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.2923355102539,
      "y": 1285.064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.05595397949219,
      "height": 20,
      "seed": 598394425,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ix6MIKnfUzQ92dIApHIyG",
      "originalText": "Object 4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1217571897,
      "isDeleted": false,
      "id": "sBK58umQRI1d1x-SwLgvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.00390625,
      "y": 1223.947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1.7436485325367244,
      "height": 1.25,
      "seed": 449287961,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QqdfldTBsDW2p5IVFDkSo",
        "focus": 0.600822319550097,
        "gap": 14.3671875
      },
      "endBinding": {
        "elementId": "QqdfldTBsDW2p5IVFDkSo",
        "focus": -1.054080674229874,
        "gap": 13.1171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7436485325367244,
          1.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1080561623,
      "isDeleted": false,
      "id": "ylGNdVzmbSe9AuB42Tco_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.70703125,
      "y": 1295.583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 15.78125,
      "height": 38.8515625,
      "seed": 1003965433,
      "groupIds": [
        "j-vGKfbZ4XLUeWRo74zeL"
      ],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QqdfldTBsDW2p5IVFDkSo",
        "focus": 0.5192826837115109,
        "gap": 14.26953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.78125,
          -38.8515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1707261209,
      "isDeleted": false,
      "id": "JNMIJVJAUDQtcV10cvJZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.8831024169922,
      "y": 1020.962890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 193.2279052734375,
      "height": 35,
      "seed": 249390297,
      "groupIds": [],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fix references",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix references",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1520827639,
      "isDeleted": false,
      "id": "g90KVr6strvNl9gaWJ0NN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.046875,
      "y": 1160.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153.9921875,
      "height": 6.6328125,
      "seed": 1332568505,
      "groupIds": [],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.9921875,
          -6.6328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 142455289,
      "isDeleted": false,
      "id": "czA22bcI9EahFjuUX-9uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.43359375,
      "y": 1206.697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.43359375,
      "height": 9.3671875,
      "seed": 2058011289,
      "groupIds": [],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.43359375,
          -9.3671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 216614423,
      "isDeleted": false,
      "id": "mqg52Jtbs6PCnB2NuXLEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5625,
      "y": 1125.486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219,
      "height": 55,
      "seed": 491325305,
      "groupIds": [],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3f-JPNZJMAAhXodGD-fQn"
        },
        {
          "id": "0VDIY_PKSKmXIjGv_8vw1",
          "type": "arrow"
        }
      ],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 96930521,
      "isDeleted": false,
      "id": "3f-JPNZJMAAhXodGD-fQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3585205078125,
      "y": 1142.986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.407958984375,
      "height": 20,
      "seed": 1636544601,
      "groupIds": [],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqg52Jtbs6PCnB2NuXLEH",
      "originalText": "Object 1'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1713793847,
      "isDeleted": false,
      "id": "zWqM60ejtO9QyexLExhvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5625,
      "y": 1213.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219,
      "height": 43,
      "seed": 1564884281,
      "groupIds": [],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MD4aHZ45LTgo36Rn65ek9"
        },
        {
          "id": "0VDIY_PKSKmXIjGv_8vw1",
          "type": "arrow"
        }
      ],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1177700281,
      "isDeleted": false,
      "id": "MD4aHZ45LTgo36Rn65ek9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0785217285156,
      "y": 1224.951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.96795654296875,
      "height": 20,
      "seed": 534523417,
      "groupIds": [],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 3'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWqM60ejtO9QyexLExhvK",
      "originalText": "Object 3'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 583134295,
      "isDeleted": false,
      "id": "VvPiYMbaC1jTeWkUa7wE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5625,
      "y": 1181.232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 219,
      "height": 30,
      "seed": 4260601,
      "groupIds": [],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "44ZuOq5np7N9jCSaAR-FO"
        }
      ],
      "updated": 1689102154584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1407379609,
      "isDeleted": false,
      "id": "44ZuOq5np7N9jCSaAR-FO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4065246582031,
      "y": 1186.232421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.31195068359375,
      "height": 20,
      "seed": 720911321,
      "groupIds": [],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 4'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvPiYMbaC1jTeWkUa7wE8",
      "originalText": "Object 4'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 2123385207,
      "isDeleted": false,
      "id": "0VDIY_PKSKmXIjGv_8vw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.208984375,
      "y": 1197.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.59375,
      "height": 48.9140625,
      "seed": 1880447161,
      "groupIds": [],
      "frameId": "eWt4n9T1JDTS3u_pUIKZ_",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102154584,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zWqM60ejtO9QyexLExhvK",
        "focus": 0.48239129342210546,
        "gap": 15.662109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.59375,
          48.9140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 481769559,
      "isDeleted": false,
      "id": "cpzU45k2lXa8gAP9IZQJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1875,
      "y": 1538.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 217.2109375,
      "height": 250.20703125,
      "seed": 1919980473,
      "groupIds": [
        "xvZrtTcbl7RqSDtxLBLtA"
      ],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nytkKbTa323fcCIY4lBIV"
        }
      ],
      "updated": 1689102174354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 397958297,
      "isDeleted": false,
      "id": "nytkKbTa323fcCIY4lBIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3430557250977,
      "y": 1543.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176.8998260498047,
      "height": 25,
      "seed": 2054665369,
      "groupIds": [
        "xvZrtTcbl7RqSDtxLBLtA"
      ],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current semispace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cpzU45k2lXa8gAP9IZQJi",
      "originalText": "Current semispace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 916,
      "versionNonce": 603723127,
      "isDeleted": false,
      "id": "2XFUEPpxnyYk8B9Yectsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3505859375,
      "y": 1613.716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.46484375,
      "height": 25.46484375,
      "seed": 984070521,
      "groupIds": [
        "D_cIZ9jyj6f2K_TuNnlJW"
      ],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 999,
      "versionNonce": 965960057,
      "isDeleted": false,
      "id": "lfRuTrh2k_-sZ3qAyngUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3505859375,
      "y": 1657.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 25.46484375,
      "height": 25.46484375,
      "seed": 71574105,
      "groupIds": [
        "D_cIZ9jyj6f2K_TuNnlJW"
      ],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1692946071,
      "isDeleted": false,
      "id": "NFYHoUh91UnJX_2xplvkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7109375,
      "y": 1552.970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.53993225097656,
      "height": 25,
      "seed": 874540857,
      "groupIds": [
        "D_cIZ9jyj6f2K_TuNnlJW"
      ],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GC Roots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GC Roots",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 2004535897,
      "isDeleted": false,
      "id": "57ffYuwEStBLHZtd6A9MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.8828125,
      "y": 1547.291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 217.2109375,
      "height": 250.20703125,
      "seed": 1084235801,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rawhq7bgrMsJBBc41UNJ-"
        }
      ],
      "updated": 1689102174354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1781556151,
      "isDeleted": false,
      "id": "rawhq7bgrMsJBBc41UNJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.03836822509766,
      "y": 1552.291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176.8998260498047,
      "height": 25,
      "seed": 129414393,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current semispace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "57ffYuwEStBLHZtd6A9MU",
      "originalText": "Current semispace",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 409966713,
      "isDeleted": false,
      "id": "1cQSXSJvGIkWj0Fil1DB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.8401336669922,
      "y": 1486.900390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 145.99192810058594,
      "height": 35,
      "seed": 520605785,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Swap roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap roles",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 441386903,
      "isDeleted": false,
      "id": "-gKiLaP18ENarSKmRV5Tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.00390625,
      "y": 1626.248046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153.9921875,
      "height": 6.6328125,
      "seed": 1446927673,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.9921875,
          -6.6328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 1001922905,
      "isDeleted": false,
      "id": "S0-6i6yMrcSM1Bk1rxu6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.390625,
      "y": 1672.509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.43359375,
      "height": 9.3671875,
      "seed": 80760345,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.43359375,
          -9.3671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 341310647,
      "isDeleted": false,
      "id": "al2KQmu0-wHulu7obpD9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3984375,
      "y": 1591.298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 55,
      "seed": 1907434233,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rhtymLATBE7YAQcw3z2Qp"
        },
        {
          "id": "UYRZCHOTKJ9JqjQ-HGfk6",
          "type": "arrow"
        },
        {
          "id": "P-9ptGXCsqQYQ-bLTPi5M",
          "type": "arrow"
        }
      ],
      "updated": 1689102174354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 2059177529,
      "isDeleted": false,
      "id": "rhtymLATBE7YAQcw3z2Qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1944580078125,
      "y": 1608.798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.407958984375,
      "height": 20,
      "seed": 962878425,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 1'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "al2KQmu0-wHulu7obpD9o",
      "originalText": "Object 1'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 130371031,
      "isDeleted": false,
      "id": "7I-6bbw_Qg4OEh8w6kWav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3984375,
      "y": 1679.263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 43,
      "seed": 469596345,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Znpl9dqrcI0vkq6lkjHuX"
        }
      ],
      "updated": 1689102174354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1012948761,
      "isDeleted": false,
      "id": "Znpl9dqrcI0vkq6lkjHuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9144592285156,
      "y": 1690.763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.96795654296875,
      "height": 20,
      "seed": 186644889,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 3'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7I-6bbw_Qg4OEh8w6kWav",
      "originalText": "Object 3'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 2141944567,
      "isDeleted": false,
      "id": "S8J1Kb9q5p8iXSdKwEf1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5234375,
      "y": 1647.169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 219,
      "height": 30,
      "seed": 2013224569,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "11D9CY9S8xv20bx6FzPUf"
        }
      ],
      "updated": 1689102174354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 1058477049,
      "isDeleted": false,
      "id": "11D9CY9S8xv20bx6FzPUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3674621582031,
      "y": 1652.169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.31195068359375,
      "height": 20,
      "seed": 1633625945,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": null,
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object 4'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8J1Kb9q5p8iXSdKwEf1S",
      "originalText": "Object 4'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1113,
      "versionNonce": 652487897,
      "isDeleted": false,
      "id": "P-9ptGXCsqQYQ-bLTPi5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8798951070755,
      "y": 1659.8682761449368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.59375,
      "height": 48.9140625,
      "seed": 826646647,
      "groupIds": [],
      "frameId": "3RoyxrriNKwm28KpEooIA",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689102174354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "al2KQmu0-wHulu7obpD9o",
        "focus": 0.4752594209109314,
        "gap": 13.569448019936772
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.59375,
          48.9140625
        ]
      ]
    },
    {
      "id": "6OFtRZ8ZRJXrg4n_5b57_",
      "type": "frame",
      "x": 213.03515625,
      "y": 84.4921875,
      "width": 925.6249999999999,
      "height": 383.6015625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424612407,
      "version": 238,
      "versionNonce": 2137614137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102134252,
      "link": null,
      "locked": false,
      "name": "Initial situation"
    },
    {
      "id": "7LzQhvFWcWc1J0EkvJ0sa",
      "type": "frame",
      "x": 227.27734375,
      "y": 586.08984375,
      "width": 913.34765625,
      "height": 360.8359375,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671750169,
      "version": 329,
      "versionNonce": 291951865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102147421,
      "link": null,
      "locked": false,
      "name": "Copy phase"
    },
    {
      "id": "eWt4n9T1JDTS3u_pUIKZ_",
      "type": "frame",
      "x": 217.703125,
      "y": 991.70703125,
      "width": 928.63671875,
      "height": 393.9140625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314267703,
      "version": 141,
      "versionNonce": 644066649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102159345,
      "link": null,
      "locked": false,
      "name": "Fix references"
    },
    {
      "id": "3RoyxrriNKwm28KpEooIA",
      "type": "frame",
      "x": 226.4375,
      "y": 1459.65234375,
      "width": 925.55859375,
      "height": 398.89453125,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770264439,
      "version": 111,
      "versionNonce": 103609881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689102177415,
      "link": null,
      "locked": false,
      "name": "Swap roles"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}